<html>

<head>
  <title>Wolfgang Maier</title>
  <link rel="stylesheet" href="css/all.min.css" />
  <link rel="stylesheet" href="css/academicons.min.css" />
  <link rel="stylesheet" href="css/styles.min.css" />
  <meta charset="UTF-8">
  <meta name="description" content="Wolfgang Maier's personal homepage.">
  <meta name="author" content="Wolfgang Maier">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <script>
        < !--
      function decrypt(s, shift) {
        var n = 0;
        var r = "";
        for (var i = 0; i < s.length; i++) {
          n = s.charCodeAt(i);
          if (n >= 8364) {
            n = 128;
          }
          r += String.fromCharCode(n - (shift));
        }
        return r;
      }

    function l_decrypt(s, shift) {
      location.href = decrypt(s, shift);
    }
    // 
    -->
  </script>



  <script type="text/javascript"
    src="https://wmaier.github.io/js/bibtex_js.min.js"></script>

  <bibtex src="https://wmaier.github.io/pub/bib/all.bib"></bibtex>

</head>

<body>
  <div class="main">
    <div id="title">
      <a href="index.html">Wolfgang Maier</a>
    </div>

    <div id="nav">
      <a href="pub.html">Publications</a> <a
        href="resources.html">Resources</a>
    </div>
    <hr class="separator" />

    <div class="content">
      <div class="bibtex_template">
        <div class="if editor">
          <div class="if BIBTEXTYPEKEY==PROCEEDINGS">
            <span class="editor"></span> (ed.)
          </div>
        </div>
        <div class="if editor">
          <div class="if BIBTEXTYPEKEY==BOOK">
            <span class="editor"></span> (ed.)
          </div>
        </div>
        <div class="if author" style="margin-bottom:2px">
          <span class="author"></span>
          <span class="if year">
            (<span class="year"></span>)
          </span>
        </div>
        <div style="font-weight:bold; margin-bottom:2px">
          <span class="title"></span>
        </div>
        <div style="margin-bottom:5px">
          <div>
            <span class="if BIBTEXTYPEKEY==ARTICLE">
              <span class="journal"></span>
              <span class="if volume">
                <span class="volume"></span>
                <span class="if number">
                  (<span class="number"></span>)
                </span>
              </span>
            </span>
            <span class="if BIBTEXTYPEKEY==INPROCEEDINGS">
              <span class="booktitle"></span>
            </span>
            <span class=""></span>
          </div>
          <div class="if address">
            <span class="address"></span>
          </div>
        </div>
        <div style="margin-bottom:20px; font-size:small">
          <span class="if pdf">
            <a class="pdf">[pdf]</a>
          </span>
          <span class="if pdfpreprint">
            <a class="pdfpreprint">[pdf (preprint)]</a>
          </span>
          <span class="if pdferrata">
            <a class="pdferrata">[pdf (errata)]</a>
          </span>
          <span class="if url">
            <a class="url">[url]</a>
          </span>
          <span class="if code">
            <a class="code">[code]</a>
          </span>
        </div>
      </div>

      <h2>2023</h2>
      <div class="bibtex_display" year="2023"></div>
      <h2>2022</h2>
      <div class="bibtex_display" year="2022"></div>
      <h2>2021</h2>
      <div class="bibtex_display" year="2021"></div>
      <h2>2020</h2>
      <div class="bibtex_display" year="2020"></div>
      <h2>2018</h2>
      <div class="bibtex_display" year="2018"></div>
      <h2>2017</h2>
      <div class="bibtex_display" year="2017"></div>
      <h2>2016</h2>
      <div class="bibtex_display" year="2016"></div>
      <h2>2015</h2>
      <div class="bibtex_display" year="2015"></div>
      <h2>2014</h2>
      <div class="bibtex_display" year="2014"></div>
      <h2>2013</h2>
      <div class="bibtex_display" year="2013"></div>
      <h2>2012</h2>
      <div class="bibtex_display" year="2012"></div>
      <h2>2011</h2>
      <div class="bibtex_display" year="2011"></div>
      <h2>2010</h2>
      <div class="bibtex_display" year="2010"></div>
      <h2>2009</h2>
      <div class="bibtex_display" year="2009"></div>
      <h2>2008</h2>
      <div class="bibtex_display" year="2008"></div>
      <h2>2007</h2>
      <div class="bibtex_display" year="2007"></div>
      <h2>2006</h2>
      <div class="bibtex_display" year="2006"></div>

    </div>



    <hr class="separator" />
    <div></div>

    <div id="linkbar">
      <a href="https://github.com/wmaier/"><i class="fab fa-github ai-2x"></i></a>
      <a href="https://scholar.google.de/citations?user=XyQ_M4YAAAAJ&hl=en"><i
          class="ai ai-google-scholar ai-2x"></i></a>
      <a href="https://www.semanticscholar.org/author/Wolfgang-Maier/144795479"><i class="ai ai-semantic-scholar ai-2x">
        </i></a>
      <a href="https://linkedin.com/in/wolfgangmaier1/"><i class="fab fa-linkedin-in ai-2x"></i></a>
      <a href="https://www.xing.com/profile/Wolfgang_Maier3"><i class="fab fa-xing ai-2x"></i></a>
      <a href="javascript:l_decrypt('ocknvq<yqnhicpi0ockgtBiockn0eqo', 2);"><i class="far fa-envelope ai-2x"></i></a>
    </div>
    <div id="bottombar">
      <a href="privacy.html"><i class="fas fa-user-shield"></i></a>
    </div>
  </div>

</body>
